# Event_Ticket_Booking

./: build.gradle  settings.gradle
src/main/java/com/example/etb/: EtbApplication.java
src/main/java/com/example/etb/Constant/: PathConstant.java
src/main/java/com/example/etb/controller/: RoleController.java  UserController.java
src/main/java/com/example/etb/model/: RoleModel.java  UserModel.java
src/main/java/com/example/etb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/etb/service/: RoleService.java  UserService.java
src/main/java/com/example/etb/util/: EmailUtil.java  LogUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/admin/css/: style.css
src/main/resources/static/assets/customer/css/: tooplate-artxibition.css
src/main/resources/static/assets/customer/js/: custom.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/AdminModule/: admin-dashboard.html  base.html  manage-event-organisers.html  manage-events.html  manage-users.html
src/main/resources/templates/CustomerModule/: base.html  book-event.html  booking-confirmation.html  browse-events.html  home.html  my-bookings.html
src/main/resources/templates/EventOrganizerModule/: base.html  event-organisers-dashboard.html  view-booking.html  view-bookings.html
src/main/resources/templates/EventOrganizerModule/Event/: createevent.html  editevent.html  listevent.html
src/main/resources/templates/roles/: roles.html
src/test/java/com/example/etb/: EtbApplicationTests.java
(+24 files in other folders)
